

.section-container{
    display: flex;
    flex-direction: column;
    margin-top: 8rem;
    margin-left: 12rem;
    padding: 0;
    align-self: center;
   
}

.container-skills {
    display: flex;
    justify-content: space-around;
    background-color: var();
    gap: 32px;

}

article {
    display: flex;
    flex-direction: row;
    margin: 2rem;
    gap: 1.5rem;
    font-size: 1.0rem;
    
}

.skill-heading {
    background-color: var(--color-bg-variant);
    font-size: 1.8rem;
    line-height: 3rem;
    letter-spacing: 2px;
    padding: 3rem;
    margin-bottom: 2rem;
    border: 1px solid var(--color-primary);
    border-radius: 0 0 2rem 2rem;
}


.skill-items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: first space-between;
}

.skill-items-icon {
    margin-top: 12px;
}



.container-skills :hover {
    background: var(--color-primary-variant); 
    border: var(--color-primary-variant);
    cursor: default;
    transition: 400ms ease-out;
    border-radius:0 0 2rem 2rem ;
    box-shadow: 0 2rem 1rem rgba(0,0,0,0.1);
}